{
    "recommendations": [
        // keep-sorted start
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "foxundermoon.shell-format",
        "github.vscode-github-actions",
        "inferrinizzard.prettier-sql-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        // keep-sorted end
    ],
    "unwantedRecommendations": []
}
